services:{% for rep in range(replica) %}{% for m in method %}{% for f in function %}{% for cup in cvt_update %}
  julia-run-r{{ rep }}-{{ m }}-{{ cup }}-{{ f }}:
    container_name: "julia-run-r{{ rep }}-{{ m }}-{{ cup }}-{{ f }}"
    tty: true
    build:
      context: .
      dockerfile: Dockerfile.run
    working_dir: /root/src
    volumes:
      - ./src:/root/src
    networks:
      - default
    environment:
      - TZ=Asia/Tokyo
      - FUNCTION={{ f }}
      - METHOD={{ m }}
      - D={% if rep % 2 == 0 %}{% for D in dimention %}{{ D }} {% endfor %}{% else %}{% for D in dimention[::-1] %}{{ D }} {% endfor %}{% endif %}
      - LOOP={{ looprange }}
    deploy:
      resources:
        limits:
          cpus: 1.0
          memory: 8G {% with sleeptime = loop.index * interbal * (rep + 1) %}
    command: ["sh", "-c", "sleep {{ sleeptime }}; for i in $$LOOP; do echo $$i; for f in $$FUNCTION; do for d in $$D; do julia main.jl $$d {{ m }} {{ map }} $$f {{ cup }}; done; done; done"]{% endwith %}{% endfor %}{% endfor %}{% endfor %}{% endfor %}

networks:
  default:
    driver: bridge